Rules of Chess:
Each piece has a certain movement pattern
Pawn:
Pawns can move 1 tile towards the 
opponent's end or 2 if it's its first 
move. Pawns take diagonally towards the 
opponent's end.
If we are the bottom, one of our pawns 
that hasn't moved can move up to 2 spaces 
up:
[ ][x][ ]
[ ][x][ ]
[ ][p][ ]
A pawn that has moved can only move 1 
space up:
[ ][ ][ ]
[ ][x][ ]
[ ][p][ ]
Pawns take diagonally:
[ ][ ][ ]	[ ][ ][ ]
[x][x][ ]	[ ][x][x]
[ ][p][ ]	[ ][p][ ]

Knight:
Knights can move 2 tiles up and 1 tile 
left or right, 2 tiles left and 1 tile 
up or down, 2 tiles right and 1 up left 
or down, or move 2 tiles down and 1 tile 
left or right.
[ ][x][ ][x][ ]
[x][ ][ ][ ][x]
[ ][ ][k][ ][ ]
[x][ ][ ][ ][x]
[ ][x][ ][x][ ]

Bishop:
Bishops move diagonally:
[x][ ][ ][ ][x]
[ ][x][ ][x][ ]
[ ][ ][b][ ][ ]
[ ][x][ ][x][ ]
[x][ ][ ][ ][x]

Rook:
Rooks move orthogonally:
[ ][ ][x][ ][ ]
[ ][ ][x][ ][ ]
[x][x][r][x][x]
[ ][ ][x][ ][ ]
[ ][ ][x][ ][ ]

Queen:
Queens move both diagonally and 
orthogonally:
[x][ ][x][ ][x]
[ ][x][x][x][ ]
[x][x][q][x][x]
[ ][x][x][x][ ]
[x][ ][x][ ][x]

King:
Kings move 1 tile around itself:
[ ][ ][ ][ ][ ]
[ ][x][x][x][ ]
[ ][x][k][x][ ]
[ ][x][x][x][ ]
[ ][ ][ ][ ][ ]